# ataskTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldera/atasktest/: ExampleInstrumentedTest.kt
app/src/builtInCameraGreen/java/com/aldera/atasktest/: CameraGreenFragment.kt
app/src/builtInCameraGreen/res/values/: colors.xml  strings.xml  themes.xml
app/src/builtInCameraRed/res/values/: colors.xml  strings.xml
app/src/filesystemGreen/res/values/: strings.xml
app/src/filesystemRed/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldera/atasktest/: CameraXFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/aldera/atasktest/model/: MathRegex.kt  MathResults.kt
app/src/main/java/com/aldera/atasktest/utils/: Camera.kt  MLKit.kt  OperatorMath.kt  validationNumber.kt
app/src/main/res/layout/: fragment_camera_x.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldera/atasktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
