plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aldera.atasktest'
    compileSdk 33

    defaultConfig {
        applicationId "com.aldera.atasktest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_theme", "Theme.AtaskTest"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "feature", "color"

    productFlavors {
        filesystem {
            dimension "feature"
            // Configuration specific to the filesystem flavor
            // ...
        }

        builtInCamera {
            dimension "feature"
            // Configuration specific to the built-in camera flavor
            // ...
        }
        red {
            dimension "color"
            buildConfigField "String", "Layout_THEME", '"Theme.AtaskTestRed"'
            // Configuration specific to the red flavor
            // ...
        }
        green {
            dimension "color"
            buildConfigField "String", "Layout_THEME", '"Theme.AtaskTestGreen"'
            // Configuration specific to the green flavor
            // ...
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha07"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0'

    //exp4j
    implementation 'net.objecthunter:exp4j:0.4.8'

    //data binding
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
}